#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackComponentGroup.h
cmConfigure.h
-
string
-
vector
-

/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackGenerator.h
cmConfigure.h
-
cmCPackComponentGroup.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackComponentGroup.h
cmObject.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmObject.h
cmSystemTools.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmSystemTools.h
cmTypeMacro.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmTypeMacro.h
map
-
sstream
-
string
-
vector
-

/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackGeneratorFactory.h
cmConfigure.h
-
cmObject.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmObject.h
cmTypeMacro.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmTypeMacro.h
map
-
string
-
vector
-

/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackLog.h
cmConfigure.h
-
cmObject.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmObject.h
cmTypeMacro.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmTypeMacro.h
ostream
-
string.h
-
string
-

/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cpack.cxx
cmConfigure.h
-
cmCPackGenerator.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackGenerator.h
cmCPackGeneratorFactory.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackGeneratorFactory.h
cmCPackLog.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmCPackLog.h
cmDocumentation.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmDocumentation.h
cmDocumentationEntry.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmDocumentationEntry.h
cmGlobalGenerator.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmGlobalGenerator.h
cmMakefile.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmMakefile.h
cmState.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmState.h
cmSystemTools.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmSystemTools.h
cmTypeMacro.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmTypeMacro.h
cm_auto_ptr.hxx
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cm_auto_ptr.hxx
cmake.h
/home/shiyanlou/Code/make/cmake-3.7.0-rc1/Source/CPack/cmake.h
cmsys/CommandLineArguments.hxx
-
cmsys/Encoding.hxx
-
iostream
-
map
-
sstream
-
stddef.h
-
string
-
utility
-
vector
-

Source/cmAlgorithms.h
cmConfigure.h
-
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmConfigure.h
cmsys/Configure.hxx
-

Source/cmCustomCommand.h
cmConfigure.h
-
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmListFileCache.h
Source/cmListFileCache.h
string
-
utility
-
vector
-

Source/cmCustomCommandLines.h
cmConfigure.h
-
string
-
vector
-

Source/cmDefinitions.h
cmConfigure.h
-
cmLinkedTree.h
Source/cmLinkedTree.h
string
-
vector
-
unordered_map
-
cmsys/hash_map.hxx
Source/cmsys/hash_map.hxx
map
-

Source/cmDocumentation.h
cmConfigure.h
-
cmDocumentationFormatter.h
Source/cmDocumentationFormatter.h
iosfwd
-
map
-
string
-
vector
-

Source/cmDocumentationEntry.h
cmConfigure.h
-
string
-

Source/cmDocumentationFormatter.h
cmConfigure.h
-
iosfwd
-

Source/cmExportSetMap.h
cmConfigure.h
-
map
-
string
-

Source/cmFileLockPool.h
cmConfigure.h
-
list
-
string
-

Source/cmGeneratorExpression.h
cmConfigure.h
-
cmListFileCache.h
Source/cmListFileCache.h
cm_auto_ptr.hxx
-
map
-
set
-
string
-
vector
-

Source/cmGlobalGenerator.h
cmConfigure.h
-
cmExportSetMap.h
Source/cmExportSetMap.h
cmState.h
Source/cmState.h
cmSystemTools.h
Source/cmSystemTools.h
cmTarget.h
Source/cmTarget.h
cmTargetDepend.h
Source/cmTargetDepend.h
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
cmFileLockPool.h
Source/cmFileLockPool.h
unordered_map
-
cmsys/hash_map.hxx
-

Source/cmInstalledFile.h
cmGeneratorExpression.h
Source/cmGeneratorExpression.h
cm_auto_ptr.hxx
Source/cm_auto_ptr.hxx
map
-
string
-
vector
-

Source/cmLinkedTree.h
cmConfigure.h
-
cmStandardIncludes.h
Source/cmStandardIncludes.h
assert.h
-

Source/cmListFileCache.h
cmConfigure.h
-
iosfwd
-
string
-
vector
-
cmState.h
Source/cmState.h

Source/cmMakefile.h
cmConfigure.h
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmListFileCache.h
Source/cmListFileCache.h
cmNewLineStyle.h
Source/cmNewLineStyle.h
cmPolicies.h
Source/cmPolicies.h
cmState.h
Source/cmState.h
cmTarget.h
Source/cmTarget.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h
cmake.h
Source/cmake.h
cmSourceGroup.h
Source/cmSourceGroup.h
cm_auto_ptr.hxx
-
cmsys/RegularExpression.hxx
-
map
-
set
-
stack
-
string
-
vector
-
unordered_map
-
cmsys/hash_map.hxx
-

Source/cmNewLineStyle.h
cmConfigure.h
-
string
-
vector
-

Source/cmObject.h
cmConfigure.h
-
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmPolicies.h
cmConfigure.h
-
bitset
-
string
-

Source/cmProperty.h
cmConfigure.h
-
string
-

Source/cmPropertyDefinition.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
string
-

Source/cmPropertyDefinitionMap.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
cmPropertyDefinition.h
Source/cmPropertyDefinition.h
map
-
string
-

Source/cmPropertyMap.h
cmConfigure.h
-
cmProperty.h
Source/cmProperty.h
map
-
string
-
vector
-

Source/cmSourceGroup.h
cmConfigure.h
-
cmsys/RegularExpression.hxx
-
set
-
string
-
vector
-

Source/cmStandardIncludes.h
cmConfigure.h
-
cm_kwiml.h
-
fstream
-
iomanip
-
iostream
-
sstream
-
algorithm
-
functional
-
iterator
-
map
-
set
-
string
-
vector
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
cmsys/String.hxx
-
cmCustomCommandLines.h
Source/cmCustomCommandLines.h
cmDocumentationEntry.h
Source/cmDocumentationEntry.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h
cmTypeMacro.h
Source/cmTypeMacro.h

Source/cmState.h
cmConfigure.h
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmDefinitions.h
Source/cmDefinitions.h
cmLinkedTree.h
Source/cmLinkedTree.h
cmPolicies.h
Source/cmPolicies.h
cmProperty.h
Source/cmProperty.h
cmPropertyDefinitionMap.h
Source/cmPropertyDefinitionMap.h
cmPropertyMap.h
Source/cmPropertyMap.h
map
-
set
-
string
-
vector
-

Source/cmSystemTools.h
cmConfigure.h
-
cmsys/Process.h
-
cmsys/SystemTools.hxx
-
stddef.h
-
string
-
vector
-

Source/cmTarget.h
cmConfigure.h
-
cmAlgorithms.h
Source/cmAlgorithms.h
cmCustomCommand.h
Source/cmCustomCommand.h
cmListFileCache.h
Source/cmListFileCache.h
cmPolicies.h
Source/cmPolicies.h
cmPropertyMap.h
Source/cmPropertyMap.h
cmState.h
Source/cmState.h
cmTargetLinkLibraryType.h
Source/cmTargetLinkLibraryType.h
iosfwd
-
map
-
set
-
string
-
utility
-
vector
-
unordered_map
-
cmsys/hash_map.hxx
-

Source/cmTargetDepend.h
cmConfigure.h
-
cmStandardIncludes.h
Source/cmStandardIncludes.h

Source/cmTargetLinkLibraryType.h

Source/cmTypeMacro.h

Source/cm_auto_ptr.hxx
cmConfigure.h
-
memory
-

Source/cmake.h
cmConfigure.h
-
cmInstalledFile.h
Source/cmInstalledFile.h
cmListFileCache.h
Source/cmListFileCache.h
cmState.h
Source/cmState.h
map
-
set
-
string
-
vector
-
cm_jsoncpp_value.h
Source/cm_jsoncpp_value.h

Source/cmsys/CommandLineArguments.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Configure.h

Source/cmsys/Configure.hxx
cmsys/Configure.h
-

Source/cmsys/Encoding.hxx
cmsys/Configure.hxx
-
string
-
vector
-

Source/cmsys/Process.h
cmsys/Configure.h
-

Source/cmsys/RegularExpression.hxx
cmsys/Configure.h
-
cmsys/Configure.hxx
-
string
-

Source/cmsys/String.hxx
string
-

Source/cmsys/SystemTools.hxx
cmsys/Configure.hxx
-
iosfwd
-
string
-
vector
-
map
-
cmsys/String.hxx
-
sys/types.h
-
unistd.h
-
stdarg.h
-
stdio.h
-

Source/cmsys/hash_fun.hxx
cmsys/Configure.hxx
-
stddef.h
-
string
-

Source/cmsys/hash_map.hxx
cmsys/hashtable.hxx
-
cmsys/hash_fun.hxx
-
functional
-

Source/cmsys/hashtable.hxx
cmsys/Configure.hxx
-
stddef.h
-
algorithm
-
functional
-
iterator
-
memory
-
utility
-
vector
-

Utilities/KWIML/include/kwiml/abi.h

Utilities/KWIML/include/kwiml/int.h
abi.h
Utilities/KWIML/include/kwiml/abi.h
stdint.h
-
inttypes.h
-

Utilities/cmThirdParty.h

Utilities/cm_jsoncpp_value.h
cmThirdParty.h
Utilities/cmThirdParty.h
json/value.h
-
cmjsoncpp/include/json/value.h
-

Utilities/cm_kwiml.h
cmThirdParty.h
Utilities/cmThirdParty.h
kwiml/abi.h
-
kwiml/int.h
-
KWIML/include/kwiml/abi.h
Utilities/KWIML/include/kwiml/abi.h
KWIML/include/kwiml/int.h
Utilities/KWIML/include/kwiml/int.h

Utilities/cmjsoncpp/include/json/config.h
cmsys/Configure.h
-
cpptl/config.h
-

Utilities/cmjsoncpp/include/json/forwards.h
config.h
Utilities/cmjsoncpp/include/json/config.h

Utilities/cmjsoncpp/include/json/value.h
forwards.h
Utilities/cmjsoncpp/include/json/forwards.h
string
-
vector
-
map
-
cpptl/smallmap.h
-
cpptl/forwards.h
-

